<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.SplashScreen.AppBarOverlay">


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />



    <!--android:onClick="onIconButtonClick"-->




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="399dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue" />

    <ImageButton
        android:id="@+id/iconButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/white"

        android:src="@drawable/arrow"
        app:layout_anchor="@id/toolbar"
        app:layout_anchorGravity="top|start"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/back"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

        </FrameLayout>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_main"
            tools:ignore="VisualLintBottomNav" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>